MONGODB_URI = "mongodb+srv://nikhil:nikhil123@cluster-auth.f4j4ih1.mongodb.net/?appName=Cluster-Auth"
JWT_SECRET = "secret#text"
NODE_ENV = "development"
SMTP_USER="mentorrlinq@gmail.com"
SMTP_PASS="sczjrabavbyimeeg"
SENDER_EMAIL="mentorrlinq@gmail.com"

STREAM_API_KEY=wwbmnqgrfw7q
STREAM_CHAT_SECRET=3z3j5k4fdh9ptgknr7baavs45zmrz6ftudgbbtuzegcc2c9qq9nwyj2mkdrn2z6m